# utilisation de vos paramètres de connexion

spring.datasource.url=jdbc:postgresql://unyqvlax9vlrnowkkkil:18xSJmh0D6JHYV9xJMzm@b7tpi1yzrjjfvkfmnpwl-postgresql.services.clever-cloud.com:5432/b7tpi1yzrjjfvkfmnpwl
spring.datasource.username=b7tpi1yzrjjfvkfmnpwl
spring.datasource.password=18xSJmh0D6JHYV9xJMzm

# personnalisation de hibernate
spring.jpa.hibernate.ddl-auto = create-drop

# personnalisation du pool de connexions
spring.datasource.hikari.maximum-pool-size=1

spring.security.user.name=user
spring.security.user.password=9f4d5ab9-bf2e-40cd-8573-04275c8950df