# on demande un niveau de logs TRACE à spring-web
logging.level.web=TRACE
# on modifie le port découte du tomcat !
server.port=8081

# utilisation de vos paramètres de connexion

spring.datasource.url=jdbc:postgresql://unyqvlax9vlrnowkkkil:18xSJmh0D6JHYV9xJMzm@b7tpi1yzrjjfvkfmnpwl-postgresql.services.clever-cloud.com:5432/b7tpi1yzrjjfvkfmnpwl
spring.datasource.username=b7tpi1yzrjjfvkfmnpwl
spring.datasource.password=18xSJmh0D6JHYV9xJMzm

# personnalisation de hibernate
spring.jpa.hibernate.ddl-auto = create-drop

# personnalisation du pool de connexions
spring.datasource.hikari.maximum-pool-size=1

